# Vision-Based-AR-Indoor-Navigation-System-for-University-Campus

./: .gitignore  PROJECT_PLAN.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_mock.json
app/src/main/java/com/mahad/arnavigation/: ARActivity.java  ArrowView.java  FallbackActivity.java  MainActivity.java  SensorHelper.java
app/src/main/java/com/mahad/arnavigation/ar/: ArController.java  NavigationArFragment.java  WaypointProjection.java
app/src/main/java/com/mahad/arnavigation/data/: PoseMock.java  PoseRepository.java  Position.java  Rotation.java
app/src/main/java/com/mahad/arnavigation/network/: LocalizationHttpClient.java
app/src/main/java/com/mahad/arnavigation/render/: ArrowFactory.java
app/src/main/java/com/mahad/arnavigation/util/: PoseSmoother.java
app/src/main/res/layout/: activity_ar.xml  activity_fallback.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
